'''

В student_names сохранен список с именами студентов, добавьте в список два имени 'Anatoly' и 'Oksana'.

В scores сохранен список из десяти целых чисел, удалите из него второй, пятый и последний элемент из исходного списка. 
Будьте внимательны, если вы, например, сначала удалите второй элемент, то индекс пятого элемента из сходного списка сместится.

В lessons сохранен список с названием уроков, отсортируйте названия уроков в списке по алфавиту. 

'''
student_names.extend(['Anatoly', 'Oksana'])
list_pop = [len(scores) - 1, 4, 1]
for i in list_pop:
    scores.pop(i)
lessons.sort()