'''

В переменной menu хранится множество всех позиций меню кофейни, а в переменной stop — множество позиций меню кофейни, недоступных для заказа сегодня. 
Сохраните в переменную menu_today позиции меню, которые доступны для заказа сегодня.  

'''
menu_today = menu.difference(stop)