'''

В переменную a сохранено некоторое предложение, в котором могут быть добавлены лишние пробелы.  Напишите программу, которая будет убирать из а лишние пробелы и сохранять результат в переменную result. 
Все слова должны быть разделены одним пробелом, а в начале и конце предложения пробелов быть не должно.

Пример:

a = "Я     изучаю   новый язык      программирования.   "
result = "Я изучаю новый язык программирования."


'''
tmp = a.split()
result = " ".join(tmp)