'''

Напишите программу, которая будет принимать строку из слов и возвращать строку, в которой эти слова будут отсортированы в лексикографическом порядке.
Исходная строка содержится в переменной x, результат сохраните в result. 

Пример: 

x = 'У лукоморья дуб зелёный'
result = 'У дуб зелёный лукоморья'


'''
tmp = x.split(' ')
tmp.sort()
result = ' '.join(tmp)