'''

В переменной x содержится число с десятичной частью но в формате строки. В переменную y сохраните целое число, которое равняется десятичной части числа x.

Примеры:

x = 3.14 
y = 14 

x = 2.002 
y = 2

'''
y = int(x.split(".")[1])