'''

Даны две строки str_1 и str_2. Сохраните в result True, если str_1 является анаграммой str_2, и False в противном случае. Регистр букв (большая или маленькая буква) не должен влиять на работу программы. То есть 'Кот' и 'Ток' 'это валидная анаграмма.

Анаграмма — это слово или фраза, образованная путем перестановки букв другого слова или фразы, с использованием всех исходных букв ровно один раз.

Примеры:

str_1 = "Привет"
str_2 = "Провал"
result = False

str_1 = "Кот"
str_2 = "Ток"
result = True
'''
if sorted(str_1.lower()) == sorted(str_2.lower()):
    result = True
else:
    result = False