'''

Напишите программу, которая будет принимать номер кредитной карты card и возвращать номер карты, в котором будут видны только последние 4 цифры. 
Остальные цифры должны заменяться звездочками. Результат сохраните в result.

Пример:

card = '5468350018455833'
result = '************5833'


'''
n = len(card) - 4
result = '*' * n + card[n:]