'''

Катя — владелец небольшого кондитерского производства, на котором изготавливаются эклеры. 
У нас  есть словарь data, в котором содержится информация о себестоимости единицы товара cost_price, продажной цене sell_price и количество товара eclairs. 
Нужно посчитать, какую прибыль Катя получает после продажи своей продукции. Результат сохраните в переменную result, округлив сумму до целого числа. 


'''
result = round((data['sell_price'] - data['cost_price']) * data['eclairs'])