'''

Магазин ВкуссЧилл хранит информацию о имеющихся в наличии фруктах и овощах в словаре input_dict в формате ключ — название фрукта или овоща,
значение — количество килограмм в наличии. Посчитайте, сколько всего килограммов фруктов и овощей имеется в магазине. Результат сохраните в переменную result.  

Пример:

input_dict = {"морковь": 10.44, "капуста": 5.06, "клубника": 3}

result = 18.5

'''
result = sum(input_dict.values())