'''

У нас есть магазин одежды LARA. В словаре shop_stock хранится информация о товарах, имеющихся в наличии на складе магазина. 
Информация указана в формате ключ — артикул товара, значение — количество единиц. 
В магазин поставили новую партию товаров, в словаре shop_new_goods записана информация о поставленых товарах и их количестве. 
Создайте словарь result, который будет содержать информацию и о товарах на складе, и о товарах из новой поставки. 
Известно, что если на складе оставалась хотя бы одна единица какого-то типа товара, то товара этого типа не было в поставке. 

Пример: 

shop_stock = {"2358241350-50": 1, "2358000350-30": 24, "2358241350-00": 3}
shop_new_goods = {"2358241350-60": 10}

result = {"2358241350-50": 1, "2358000350-30": 24, "2358241350-00": 3, "2358241350-60": 10}

'''
shop_stock.update(shop_new_goods)
result = shop_stock