'''

Имеется словарь courses, содержащий информацию о стоимости обучения в karpov.courses в формате:
ключ — название курса
значение — стоимость обучения

Найдите цену самого дорогого курса. Результат сохраните в  result. 

Пример:

courses = {"Python": 80000, "SQL": 300000}
result = 300000

'''
result = max(courses.values())