"""
В переменную n сохранено целое число — количество секунд. 
Напишите программу, которая конвертирует заданное количество секунд n в часы, минуты и секунды. 
Результат сохраните в переменные hours, minutes, seconds.
"""

hours = (n // 3600)
minutes = (n - hours * 3600) // 60
seconds = (n - minutes * 60 - hours * 3600)