"""
В переменной price_new хранится цена килограмма бананов в числовом формате, а в переменной price_old — цена килограмма бананов год назад. 
Вычислите, на сколько процентов по модулю изменилась цена за год. 
Результат сохраните в переменную result. Результат округлите до двух знаков после запятой. 
"""

result = round(abs((price_old - price_new) / price_old) * 100, 2)