"""
В переменной m хранится целое положительное число — продолжительность сна в минутах. 
Если продолжительность сна составит от 7 до 9 часов включительно, то в переменную optimal_sleep_duration сохраните значение True.
В противном случае присвойте этой переменной значение False.
"""
if 7 <= m // 60 <= 9:
    optimal_sleep_duration = True
else :
    optimal_sleep_duration = False